{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": false, // suggested value: true (this can be changed)
    "skipLibCheck": true, // suggested value: true (this can be changed)
    "forceConsistentCasingInFileNames": true, // suggested value: true (this can be changed)
    "resolveJsonModule": true, // must be true (to match webpack loader)
    "isolatedModules": true, // must be true (implementation limitation)
    "noEmit": true,
    // must be true
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts"
  ]
}